src/Build/Merak/*_GCC5/cix_flash.bin /usr/share/edk2/cix/merak/
src/Build/Merak/*_GCC5/BuildOptions /usr/share/edk2/cix/merak/
src/Build/Merak/*_GCC5/AARCH64/VariableInfo.efi /usr/share/edk2/cix/merak/
src/Build/Merak/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/cix/merak/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/cix/merak/
src/scripts/* /usr/share/edk2/cix/merak/

src/Build/O1/*_GCC5/cix_flash.bin /usr/share/edk2/radxa/orion-o1/
src/Build/O1/*_GCC5/BuildOptions /usr/share/edk2/radxa/orion-o1/
src/Build/O1/*_GCC5/AARCH64/VariableInfo.efi /usr/share/edk2/radxa/orion-o1/
src/Build/O1/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/radxa/orion-o1/
src/Build/O1/*_GCC5/AARCH64/I2cDetect.efi /usr/share/edk2/radxa/orion-o1/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/radxa/orion-o1/
src/scripts/* /usr/share/edk2/radxa/orion-o1/
