src/Build/Merak/*_GCC5/cix_flash*.bin /usr/share/edk2/cix/merak/
src/Build/Merak/*_GCC5/BuildOptions /usr/share/edk2/cix/merak/
src/Build/Merak/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/cix/merak/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/cix/merak/
src/scripts/* /usr/share/edk2/cix/merak/

src/Build/Edge/*_GCC5/cix_flash*.bin /usr/share/edk2/cix/edge/
src/Build/Edge/*_GCC5/BuildOptions /usr/share/edk2/cix/edge/
src/Build/Edge/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/cix/edge/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/cix/edge/
src/scripts/* /usr/share/edk2/cix/edge/

src/Build/O6/*_GCC5/cix_flash*.bin /usr/share/edk2/radxa/orion-o6/
src/Build/O6/*_GCC5/BuildOptions /usr/share/edk2/radxa/orion-o6/
src/Build/O6/*_GCC5/AARCH64/VariableInfo.efi /usr/share/edk2/radxa/orion-o6/
src/Build/O6/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/radxa/orion-o6/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/radxa/orion-o6/
src/scripts/* /usr/share/edk2/radxa/orion-o6/
